// Test 1: Simple if statement with true condition
let x = 10;
if (x > 5) {
    console.print("Test 1: Success - x is greater than 5");
}

// Test 2: Simple if statement with false condition
let y = 3;
if (y > 5) {
    console.print("Test 2: FAILURE - This should not print");
}

// Test 3: If-else statement with true condition
let a = 7;
if (a == 7) {
    console.print("Test 3: Success - a equals 7");
} else {
    console.print("Test 3: FAILURE - This should not print");
}

// Test 4: If-else statement with false condition
let b = 12;
if (b < 10) {
    console.print("Test 4: FAILURE - This should not print");
} else {
    console.print("Test 4: Success - b is not less than 10");
}

// Test 5: Nested if statements
let value = 15;
if (value > 10) {
    console.print("Test 5.1: Success - value > 10");
    if (value < 20) {
        console.print("Test 5.2: Success - value < 20");
    } else {
        console.print("Test 5.2: FAILURE - This should not print");
    }
} else {
    console.print("Test 5.1: FAILURE - This should not print");
}

// Test 6: Variable assignment inside if statement
let result = 0;
if (value == 15) {
    result = 100;
    console.print("Test 6: Success - Inside if block");
}
console.print(result);  // Should print 100

// Test 7: Deeply nested if statements
let depth = 3;
if (depth > 0) {
    console.print("Depth 1");
    if (depth > 1) {
        console.print("Depth 2");
        if (depth > 2) {
            console.print("Depth 3");
            if (depth > 3) {
                console.print("FAILURE - Should not reach depth 4");
            }
        }
    }
}

// Test 8: If with boolean literal
if (true) {
    console.print("Test 8: Success - True condition works");
}

// Test 9: Else-if pattern (by nesting an if in an else)
let status = 2;
if (status == 1) {
    console.print("FAILURE - status is not 1");
} else {
    if (status == 2) {
        console.print("Test 10: Success - status is 2");
    } else {
        console.print("FAILURE - status is not 2");
    }
}

console.print("All tests completed");
exit(0);